<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="myTrips.css">
    <title>My Trips</title>
</head>
<body>
    <div class="font">   
        <!--div font-->
        <div class="container">
            <header>
                <h1>My Trips</h1>
            </header>
            <nav class="upcoming-previous">
                <span>Upcoming</span>
                <span>Previous</span>
            </nav>
            <article>
                <img>
                <p>Azimut 70 Flybridge<br> Aug 12 3pm-Aug 14 4pm</p>
                <time>Florida,FL</time>
            </article>
            <article>
                <img>
                <p>54' SeaRay Sundancer<br> Aug 12 3pm-Aug 14 4pm</p>
                <time></time>
            </article>
            <article>
                <img>
                <p>Aphrodite<br> Aug 12 3pm-Aug 14 4pm</p>
                <time></time>
            </article>
            
           </div>
         <!--div container-->
     </div>
     <!--div font-->
</body>
</html>